DATABASE_URL="postgis://postgres:postgres@localhost:5433"
DEVISE_MAIL="admin@admin.local"
DEVISE_JWT_SECRET_KEY="a1366815a9add3c7b3560ce68fb90065d8789195ded5d2fc14ea8bb3b9fc99fbd4e3c2343239457e2bb76f61615cceae687c3a78cc70d9bfd03b828885f5589b"
DEVISE_SECRET_KEY="aasdasdasdasds"
REDIS_URL="redis://localhost:6380/11"

SECRET_KEY_BASE=''
RAILS_MAX_THREADS=25
SIDEKIQ_CONCURRENCY=50
ROLLBAR_TOKEN=""
SKYLIGHT_AUTHENTICATION=""
SIDEKIQ_BASIC_AUTH_PASSWORD="yolo"
GOOGLE_ANALYTICS_TRACKING_CODE=""
